server.port= 8990
imagen1= https://image.slidesharecdn.com/4-090221204007-phpapp01/95/clasificacin-de-imagenes-90-1024.jpg?cb=1235248982

eureka.instance.hostname: localhost
eureka.instance.instance-id: ${spring.application.name}:${spring.application.instance-id:${random.value}}
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
